<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="541.0" prefWidth="453.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.AddNPC">
   <children>
      <TextField fx:id="name" layoutX="70.0" layoutY="74.0" prefHeight="25.0" prefWidth="127.0" promptText="Name" />
      <TextField fx:id="hp" layoutX="71.0" layoutY="114.0" prefHeight="25.0" prefWidth="38.0" promptText="HP" />
      <TextField fx:id="ac" layoutX="125.0" layoutY="114.0" prefHeight="25.0" prefWidth="38.0" promptText="AC" />
      <TextField fx:id="init" layoutX="179.0" layoutY="114.0" prefHeight="25.0" prefWidth="68.0" promptText="Initiative" />
      <TextField fx:id="initBonus" layoutX="261.0" layoutY="114.0" prefHeight="25.0" prefWidth="98.0" promptText="Initiative Bonus" />
      <TextField fx:id="fort" layoutX="71.0" layoutY="153.0" prefHeight="25.0" prefWidth="38.0" promptText="Fort" />
      <TextField fx:id="will" layoutX="125.0" layoutY="153.0" prefHeight="25.0" prefWidth="38.0" promptText="Will" />
      <TextField fx:id="ref" layoutX="181.0" layoutY="153.0" prefHeight="25.0" prefWidth="57.0" promptText="Reflex" />
      <Button fx:id="save" layoutX="202.0" layoutY="502.0" mnemonicParsing="false" text="Save" />
      <Button fx:id="addAttack" layoutX="185.0" layoutY="293.0" mnemonicParsing="false" text="Add Attack" />
      <Label layoutX="159.0" layoutY="23.0" prefHeight="35.0" prefWidth="127.0" text="NPC Editor">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="attackBonus" layoutX="199.0" layoutY="224.0" prefHeight="25.0" prefWidth="47.0" promptText="Bonus" />
      <Label layoutX="189.0" layoutY="228.0" text="+" />
      <TextField fx:id="weapon" layoutX="32.0" layoutY="224.0" promptText="Weapon Name" />
      <TextField fx:id="number" layoutX="259.0" layoutY="224.0" prefHeight="25.0" prefWidth="41.0" promptText="#" />
      <Label layoutX="309.0" layoutY="228.0" text="d" />
      <TextField fx:id="die" layoutX="321.0" layoutY="224.0" prefHeight="25.0" prefWidth="38.0" promptText="Die" />
      <Label layoutX="367.0" layoutY="228.0" text="+" />
      <RadioButton fx:id="melee" contentDisplay="TOP" layoutX="69.0" layoutY="253.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="75.0" selected="true" text="Melee" textAlignment="CENTER" userData="melee">
         <toggleGroup>
            <ToggleGroup fx:id="Range" />
         </toggleGroup></RadioButton>
      <TextField fx:id="dmgBonus" layoutX="384.0" layoutY="224.0" prefHeight="25.0" prefWidth="41.0" promptText="dmg" />
      <RadioButton fx:id="touch" layoutX="144.0" layoutY="262.0" mnemonicParsing="false" text="Touch" toggleGroup="$Range" userData="touch" />
      <RadioButton fx:id="ranged" layoutX="214.0" layoutY="262.0" mnemonicParsing="false" text="Range" toggleGroup="$Range" userData="ranged" />
      <RadioButton fx:id="rangedTouch" layoutX="279.0" layoutY="262.0" mnemonicParsing="false" text="Ranged Touch" toggleGroup="$Range" userData="rangedTouch" />
      <Line endX="100.0" layoutX="222.0" layoutY="204.0" startX="-100.0" />
      <TableView fx:id="attackTableView" layoutX="18.0" layoutY="332.0" prefHeight="154.0" prefWidth="418.0">
        <columns>
          <TableColumn fx:id="weaponColumn" prefWidth="107.0" text="Weapon" />
          <TableColumn fx:id="attackColumn" prefWidth="69.0" text="Atk Bonus" />
            <TableColumn fx:id="rangeColumn" prefWidth="59.0" text="Range" />
            <TableColumn fx:id="damageColumn" prefWidth="181.0" text="Damage" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
