<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="517.0" prefWidth="340.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Button fx:id="AddNPCbtn" layoutX="35.0" layoutY="325.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Add NPC" />
      <Button fx:id="AddPlayerbtn" layoutX="31.0" layoutY="185.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Add Player" />
      <Button fx:id="StartCombatbtn" layoutX="127.0" layoutY="478.0" mnemonicParsing="false" text="Start Combat" />
      <Label layoutX="54.0" layoutY="24.0" text="Initiative Tracker">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <TableView fx:id="characterTable" layoutX="135.0" layoutY="100.0" prefHeight="339.0" prefWidth="184.0">
        <columns>
          <TableColumn fx:id="initiativeColumn" prefWidth="62.0" text="Initiative" />
          <TableColumn fx:id="nameColumn" editable="false" prefWidth="121.0" text="Character" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
